version: '2'
services:
    ablams-app:
        image: ablams
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://ablams-postgresql:5432/ablams
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    ablams-postgresql:
        extends:
            file: postgresql.yml
            service: ablams-postgresql
