version: '2'
services:
    ablams-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/ablams/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ablams
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
